[gd_scene load_steps=16 format=3]

[ext_resource type="Script" path="res://scripts/chests/RewardChest.gd" id="1"]
[ext_resource type="Resource" path="res://resources/relics/sharp_rounds.tres" id="2"]
[ext_resource type="Resource" path="res://resources/relics/quick_trigger.tres" id="3"]
[ext_resource type="Resource" path="res://resources/relics/guardian_ward.tres" id="4"]
[ext_resource type="Resource" path="res://resources/relics/ricochet_gyro.tres" id="5"]
[ext_resource type="Resource" path="res://resources/relics/blast_radius_gauge.tres" id="6"]
[ext_resource type="Resource" path="res://resources/relics/kinetic_bridle.tres" id="7"]
[ext_resource type="Resource" path="res://resources/relics/reserve_drum.tres" id="8"]
[ext_resource type="Resource" path="res://resources/relics/flux_reservoir.tres" id="9"]
[ext_resource type="Resource" path="res://resources/relics/tracking_vane.tres" id="10"]
[ext_resource type="Resource" path="res://resources/relics/longview_array.tres" id="11"]
[ext_resource type="Resource" path="res://resources/relics/forked_bus.tres" id="12"]
[ext_resource type="Resource" path="res://resources/relics/conduction_mesh.tres" id="13"]
[ext_resource type="Resource" path="res://resources/relics/stormglass_filament.tres" id="14"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chest"]
size = Vector2(70, 52)

[node name="PremiumChest" type="Area2D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1")
chest_type = "premium"
reward_count = 2
drop_pool = PackedStringArray("relic", "gold", "heal")
gold_min = 24
gold_max = 42
heal_amount = 2
relic_pool = Array[Resource]([ExtResource("2"), ExtResource("3"), ExtResource("4"), ExtResource("5"), ExtResource("6"), ExtResource("7"), ExtResource("8"), ExtResource("9"), ExtResource("10"), ExtResource("11"), ExtResource("12"), ExtResource("13"), ExtResource("14")])

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.78, 0.46, 1, 1)
polygon = PackedVector2Array(-35, -14, 35, -14, 35, 26, -35, 26)

[node name="Lid" type="Polygon2D" parent="."]
color = Color(1, 0.82, 0.32, 1)
polygon = PackedVector2Array(-39, -31, 39, -31, 35, -12, -35, -12)

[node name="Label" type="Label" parent="."]
offset_left = -86.0
offset_top = 36.0
offset_right = 86.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.92, 0.98, 1, 1)
theme_override_font_sizes/font_size = 12
text = "Premium Chest"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_chest")
