[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/chests/RewardChest.gd" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chest"]
size = Vector2(64, 48)

[node name="WeaponChest" type="Area2D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1")
chest_type = "weapon"
reward_count = 1
drop_pool = PackedStringArray("weapon")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.24, 0.58, 0.92, 1)
polygon = PackedVector2Array(-32, -12, 32, -12, 32, 24, -32, 24)

[node name="Lid" type="Polygon2D" parent="."]
color = Color(0.44, 0.84, 1, 1)
polygon = PackedVector2Array(-36, -28, 36, -28, 32, -10, -32, -10)

[node name="Label" type="Label" parent="."]
offset_left = -76.0
offset_top = 34.0
offset_right = 76.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0.92, 0.98, 1, 1)
theme_override_font_sizes/font_size = 12
text = "Weapon Chest"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_chest")
