[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/enemies/Enemy.gd" id="1"]
[ext_resource type="Texture2D" path="res://art/enemies/ram_charger_action_atlas.png" id="2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_charger"]
radius = 18.0

[node name="ChargerEnemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1")
display_name = "Charger"
behavior_type = 2
max_health = 4
move_speed = 88.0
contact_damage = 1
attack_damage = 1
attack_cooldown = 1.7
attack_range = 300.0
charge_speed = 430.0
charge_windup = 0.32
charge_duration = 0.42
charge_recover = 0.5

[node name="Visual" type="Polygon2D" parent="."]
visible = false
color = Color(0.75, 0.25, 1, 1)
polygon = PackedVector2Array(23, 0, 7, -18, -13, -14, -19, 0, -13, 14, 7, 18)

[node name="ActionSprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.1, 0.1)
texture = ExtResource("2")
hframes = 2
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_charger")
