[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/enemies/Enemy.gd" id="1"]
[ext_resource type="Texture2D" path="res://art/enemies/chaser_stride_atlas.png" id="2_chaser_stride"]

[sub_resource type="CircleShape2D" id="CircleShape2D_chaser"]
radius = 16.0

[node name="ChaserEnemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1")
display_name = "Chaser"
behavior_type = 0
max_health = 3
move_speed = 105.0
contact_damage = 1
attack_range = 280.0

[node name="Visual" type="Polygon2D" parent="."]
visible = false
color = Color(0.95, 0.27, 0.22, 1)
polygon = PackedVector2Array(19, 0, 8, -14, -12, -12, -19, 0, -12, 12, 8, 14)

[node name="ActionSprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_chaser_stride")
hframes = 2
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_chaser")
