[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/enemies/Enemy.gd" id="1"]
[ext_resource type="Texture2D" path="res://art/enemies/grave_mender_action_atlas.svg" id="2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_grave_mender"]
radius = 18.0

[node name="GraveMender" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1")
display_name = "Grave Mender"
behavior_type = 8
max_health = 5
move_speed = 58.0
contact_damage = 1
attack_cooldown = 2.5
preferred_range = 320.0
support_range = 300.0
support_heal_amount = 1
utility_action_windup = 0.58

[node name="Visual" type="Polygon2D" parent="."]
visible = false
color = Color(0.68, 0.86, 0.48, 1)
polygon = PackedVector2Array(0, -25, 16, -12, 20, 8, 8, 22, -8, 22, -20, 8, -16, -12)

[node name="ActionSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2")
hframes = 2
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_grave_mender")
