[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/enemies/Enemy.gd" id="1"]
[ext_resource type="Texture2D" path="res://art/enemies/terrain_conduit_action_atlas.png" id="2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mire_conduit"]
radius = 18.0

[node name="MireConduit" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1")
display_name = "Mire Conduit"
behavior_type = 7
max_health = 4
move_speed = 52.0
contact_damage = 1
attack_damage = 1
attack_cooldown = 2.2
attack_range = 390.0
preferred_range = 270.0
zone_warning_radius = 96.0
zone_warning_duration = 0.78

[node name="Visual" type="Polygon2D" parent="."]
visible = false
color = Color(0.28, 0.7, 0.46, 1)
polygon = PackedVector2Array(0, -24, 17, -9, 18, 14, 0, 24, -18, 14, -17, -9)

[node name="ActionSprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.1, 0.1)
texture = ExtResource("2")
hframes = 2
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mire_conduit")
