[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/enemies/BossEnemy.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/enemies/NullAcolyte.tscn" id="2"]
[ext_resource type="Texture2D" path="res://art/enemies/void_foundry_heart_action_atlas.png" id="3_boss_action"]

[sub_resource type="CircleShape2D" id="CircleShape2D_void_foundry_heart"]
radius = 42.0

[node name="VoidFoundryHeart" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1")
display_name = "Void Foundry Heart"
source_id = &"void_foundry_heart"
max_health = 68
move_speed = 72.0
attack_cooldown = 1.28
attack_windup = 0.34
phase_transition_warning_radius = 340.0
preferred_range = 340.0
projectile_speed = 360.0
radial_projectile_count = 16
volley_projectile_count = 4
volley_spread_degrees = 30.0
summon_scene = ExtResource("2")
summon_count = 3
max_active_summons = 5
summon_spacing = 88.0
min_summon_distance_from_player = 165.0
signature_attack = "void_bloom"
signature_windup = 0.58
signature_projectile_count = 12
signature_radius = 160.0
phase_two_attack = "rift_cross"
phase_two_attack_windup = 0.54
phase_two_attack_projectile_count = 12
phase_two_attack_radius = 180.0
phase_two_attack_range = 520.0

[node name="Visual" type="Polygon2D" parent="."]
visible = false
color = Color(0.36, 0.22, 0.8, 1)
polygon = PackedVector2Array(48, 0, 24, -36, -14, -42, -44, -14, -38, 28, -2, 46, 34, 28)

[node name="Core" type="Polygon2D" parent="."]
visible = false
color = Color(0.18, 0.92, 1, 1)
polygon = PackedVector2Array(21, 0, 7, -16, -14, -12, -18, 10, 5, 18)

[node name="ActionSprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_boss_action")
hframes = 2
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_void_foundry_heart")
